<html>
	<head>
		<title>Hello Facebook</title>
	</head>
	<body>
	<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1035082726552480',
      xfbml      : true,
      version    : 'v2.5'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
		<h3>Connect to Facebook</h3>
		
		<form action="/connect/facebook" method="POST">
			<input type="hidden" name="scope" value="public_profile,email,user_birthday,user_about_me,user_likes,user_tagged_places,user_location" />
			<div class="formInfo">
				<p>You aren't connected to Facebook yet. Click the button to connect this application with your Facebook account.</p>
			</div>
			<p><button type="submit">Connect to Facebook</button></p>
		</form>
	</body>
</html>