<html>
<head>
    <title>Hello LinkedIn</title>
</head>
<body>
<h3>Connect to LinkedIn</h3>

<form action="/connect/linkedin" method="POST">
    <input type="hidden" name="scope" value="r_basicprofile,r_emailaddress" />
    <div class="formInfo">
        <p>You aren't connected to LinkedIn yet. Click the button to connect this  application with your Linkedin account.</p>
    </div>
    <p><button type="submit">Connect to Linkedin</button></p>
</form>
</body>
</html>