<html>
<head>
    <title>Hello Linkedin</title>
</head>
<body>
<h3>Connected to Linkedin</h3>

<p>
    You are now connected to your Linkedin account.
    Click <a href="/linkedin/basicInfo">here</a> to see your primary info.
</p>
</body>
</html>